<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/wallet_item"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Find People" />

    <item
        android:id="@+id/howToPlay"
        android:icon="@drawable/ic_baseline_games_24"
        android:title="How To Play" />

    <item
        android:id="@+id/infoSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="My Info &amp; Settings" />

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="About Us" />

    <item
        android:id="@+id/termsAndConditions"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="Terms &amp; conditions" />

    <item
        android:id="@+id/referAndEarn"
        android:icon="@drawable/ic_baseline_share_refer"
        android:title="Refer and Earn" />

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>