<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/backPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back_white"
                android:gravity="left" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/matchATv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Vs"
                android:textColor="#ffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/matchBTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/walletTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_wallet"
                android:gravity="right" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/contests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contests"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/myContests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Contests"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/myTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Teams"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/createTeamLayout"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/border2_black"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/matchList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="MATCH LIST"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/createTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="CREATE TEAM"
            android:textAlignment="center"
            android:textColor="#ffff" />

    </LinearLayout>

</LinearLayout>