<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateTeamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#373737"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/backPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back_white"
                android:gravity="left" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Left Time"
                android:textColor="#ffff"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bacl_splash">

        <include
            android:id="@+id/ohhBhai"
            layout="@layout/single_grounder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incl_vs_bck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_black"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_ContestTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="#ffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_max_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_max_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Max 7 players from a team"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ContestTimer" />

            <TextView
                android:id="@+id/tv_ContestTimer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/drak_round_rectangle"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:padding="5dp"
                android:text="14:09:54"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Players"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/im_Team1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/im_Team1" />

            <TextView
                android:id="@+id/tv_TotalSelectedPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0/11"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/im_Team1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_player" />

            <TextView
                android:id="@+id/lbl_TotalCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="Credit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/im_Team2" />

            <TextView
                android:id="@+id/tv_TotalCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:text="100/100"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_TotalCredit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ball_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ball_recyclerView">

                <LinearLayout
                    android:id="@+id/playerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/circle_shape"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/clearTeam"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/clearteam" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ball_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pg_player_selected"
                tools:listitem="@layout/item_ball" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_Team1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:src="@drawable/ind"
                app:civ_border_color="@color/black"
                app:layout_constraintStart_toEndOf="@id/tv_TotalSelectedPlayer"
                app:layout_constraintTop_toBottomOf="@id/lbl_max_player" />

            <TextView
                android:id="@+id/tvHead_TeamOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="IND"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/im_Team1"
                app:layout_constraintTop_toTopOf="@id/im_Team1" />

            <TextView
                android:id="@+id/tv_TeamOneSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/im_Team1"
                app:layout_constraintTop_toBottomOf="@id/tvHead_TeamOneName" />

            <TextView
                android:id="@+id/tv_TeamTwoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/im_Team2"
                app:layout_constraintTop_toBottomOf="@id/tvHead_TeamTwoName" />

            <TextView
                android:id="@+id/tvHead_TeamTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="AUS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/im_Team2"
                app:layout_constraintTop_toBottomOf="@id/lbl_max_player"
                app:layout_constraintTop_toTopOf="@id/im_Team2" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pg_player_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:progress="50"
                android:progressBackgroundTint="#FF8888"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/im_Team1"
                app:trackThickness="12dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_Team2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:src="@drawable/aus"
                app:civ_border_color="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/tv_TotalCredit"
                app:layout_constraintTop_toBottomOf="@id/lbl_max_player" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/WK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WK"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/BAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAT"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/BOWL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOWL"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/black" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="7.5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/teamPreview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:backgroundTint="@color/green"
            android:text="Team Preview" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:backgroundTint="@color/green"
            android:text="Continue" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>