<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".WalletPackage.UPIActivity">

    <EditText
        android:id="@+id/upiId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter UPI ID"
        android:inputType="text" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upiId"
        android:layout_margin="12dp"
        android:backgroundTint="@color/red"
        android:text="Proceed"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/idTVTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proceed"
        android:text="Transaction Details"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:visibility="gone" />

</RelativeLayout>
