<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentOptions">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/backPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Payment Option"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/team1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Amount to be added"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:drawableLeft="@drawable/indian_rupiya_symbol"
            android:drawablePadding="4dp"
            android:gravity="left"
            android:padding="7dp"
            android:text="100"
            android:textColorHint="#555555"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/light_gray"
            android:text="Recommended"
            android:paddingStart="7dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:drawableLeft="@drawable/ic_google_pay_logo_2020"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="Google Pay"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_phonepe_logo"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="PhonePe"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_pay"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="Amazon Pay"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/light_gray"
            android:text="Other Option"
            android:paddingStart="7dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_upi_payment_1"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="UPI"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="Wallet"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_house_24"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="Net Banking"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>