<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WalletPackage.KYCActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/header_black"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/backPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_back_white"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Verify Account"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:id="@+id/cardView5"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Full Name.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fullNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="Full Name"
                        android:padding="7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Account No.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/accountNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="Account No."
                        android:inputType="number"
                        android:padding="7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Retype Account No.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/accountNoEt1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="Retype Account No."
                        android:inputType="number"
                        android:padding="7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Bank Name.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bankName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="Bank Name"
                        android:padding="7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="IFSC Code.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ifscCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="IFSC Code"
                        android:inputType="textCapCharacters"
                        android:padding="7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="PAN Card.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/panCardNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="PAN Card"
                        android:inputType="textCapCharacters"
                        android:padding="7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/pancard_img"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_weight="10"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/camera1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_camera_alt_24"
                        android:backgroundTint="@color/teal_700"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Aadhar.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/aadharNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="Enter Your Aadhar"
                        android:inputType="number"
                        android:padding="7dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/linerLayout"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>