<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_bannerItem"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMatchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_bannerItem"
        android:layout_margin="5dp"
        tools:ignore="InvalidId" />

</RelativeLayout>