<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.ContestsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMatchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:id="@+id/createTeamLayout"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:background="@drawable/border2_black"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/matchList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:paddingTop="5dp"
            android:text="Match List"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/createTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:paddingTop="5dp"
            android:text="Create Team"
            android:textAlignment="center"
            android:textColor="#ffff" />

    </LinearLayout>

</LinearLayout>