<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_list_price"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/userProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_profile_pic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="5dp"
                    android:text="User Name T1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/wonPrize"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:gravity="left"
                    android:paddingStart="5dp"
                    android:text="You Won 25"
                    android:textColor="@color/green" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/userTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="700"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/userRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>