<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/cricket_player" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_red_colour_round"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pointsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="Player Pts"
            android:textColor="#ffff"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/badgeTxtGoru"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_red_colour_round"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/VCnameTv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/border2_black"
        android:gravity="center"
        android:text="VC"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>